*himalaya.txt* - Command-line interface for email management
                                                        
    _/    _/  _/_/_/  _/      _/    _/_/    _/        _/_/  _/      _/   _/_/ 
   _/    _/    _/    _/_/  _/_/  _/    _/  _/      _/    _/  _/  _/   _/    _/
  _/_/_/_/    _/    _/  _/  _/  _/_/_/_/  _/      _/_/_/_/    _/     _/_/_/_/ 
 _/    _/    _/    _/      _/  _/    _/  _/      _/    _/    _/     _/    _/  
_/    _/  _/_/_/  _/      _/  _/    _/  _/_/_/  _/    _/    _/     _/    _/   
                                                        
==============================================================================
TABLE OF CONTENTS                               *himalaya* *himalaya-contents*

  Requirements ....................................... |himalaya-requirements|
  Configuration ..................................... |himalaya-configuration|
  Usage ..................................................... |himalaya-usage|
  License ................................................. |himalaya-license|

==============================================================================
REQUIREMENTS                                           *himalaya-requirements* 

  - Vim or Neovim
  - Himalaya CLI {1}
                           https://github.com/soywod/himalaya#installation {1}

==============================================================================
CONFIGURATION                                         *himalaya-configuration* 

------------------------------------------------------------------------------
MAILBOX PICKER PROVIDER
>
  let g:himalaya_mailbox_picker = 'native' | 'fzf' | 'telescope'
<
Defines the provider used for picking mailboxes:

- `native`: a vim native input
- `fzf`: https://github.com/junegunn/fzf.vim
- `telescope`: https://github.com/nvim-telescope/telescope.nvim

If no value given, the first loaded (and available) provider will be used (fzf
> telescope > native).

------------------------------------------------------------------------------
TELESCOPE PREVIEW
>
  let g:himalaya_telescope_preview_enabled = 0
<
Should enable telescope preview when picking a mailbox with the telescope
provider.

------------------------------------------------------------------------------
CONTACT COMPLETION
>
  let g:himalaya_complete_contact_cmd = '<your completion command>'
<
Define the command to use for contact completion. When this is set,
'completefunc' will be set when composing messages so that contacts can be
completed with |i_CTRL-X_CTRL-U|.

The command must print each possible result on its own line. Each line must
contain tab-separated fields; the first must be the email address, and the
second, if present, must be the name. `%s` in the command will be replaced
with the search query.

For example, to complete contacts with khard, you could use
`khard email --remove-first-line --parsable '%s'` as the completion command.

==============================================================================
USAGE                                                         *himalaya-usage* 

It is recommanded to first read the Himalaya CLI documentation {1} to
understand the concept and to configure it properly.

Then, to list your emails:
>
  :Himalaya
<
Change the current mbox                     gm
Show previous page                          gp
Show next page                              gn
Read focused msg                            <Enter>
Write a new msg                             gw
Reply to the focused msg                    gr
Reply all to the focused msg                gR
Forward the focused message                 gf
Download attachments from focused message   ga
Copy the focused message                    gC
Move the focused message                    gM
Delete the focused message(s)               gD

                                 https://github.com/soywod/himalaya#readme {1}

==============================================================================
LICENSE                                                     *himalaya-license*

Copyright © 2020,2021 Clément DOUIN (AKA soywod) <clement.douin@posteo.net>

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above
      copyright notice, this list of conditions and the following
      disclaimer in the documentation and/or other materials provided
      with the distribution.

    * Neither the name of Author name here nor the names of other
      contributors may be used to endorse or promote products derived
      from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

==============================================================================
vim:tw=78:ts=4:ft=help:norl:
